<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_white_color_corner_5"
    android:padding="15dp">
    <TextView
        android:id="@+id/tv_update_btn"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:text="Update name task"
        android:textColor="@color/light_black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tv_delete_btn"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:text="Delete task"
        android:textColor="@color/light_black"
        android:textSize="18sp"/>


</LinearLayout>